{
  "scripts": {
    "start": "node server.js"
  },
  "name": "koa-openweathermap-api",
  "description": "This project uses redis as a cache database to store results of https://openweathermap.org api.",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "any-promise": "^1.3.0",
    "axios": "^0.21.1",
    "bytes": "^3.1.0",
    "cache-content-type": "^1.0.1",
    "call-bind": "^1.0.2",
    "co": "^4.6.0",
    "co-body": "^5.2.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookies": "^0.8.0",
    "debug": "^3.1.0",
    "deep-equal": "^1.0.1",
    "delegates": "^1.0.0",
    "denque": "^1.5.0",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "dotenv": "^8.2.0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "follow-redirects": "^1.13.3",
    "formidable": "^1.2.2",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "has": "^1.0.3",
    "has-symbols": "^1.0.2",
    "http-assert": "^1.4.1",
    "http-errors": "^1.8.0",
    "iconv-lite": "^0.4.24",
    "inflation": "^2.0.0",
    "inherits": "^2.0.4",
    "is-generator-function": "^1.0.8",
    "keygrip": "^1.1.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^10.0.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "mime-db": "^1.46.0",
    "mime-types": "^2.1.29",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "object-inspect": "^1.9.0",
    "on-finished": "^2.3.0",
    "only": "^0.0.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^6.2.0",
    "qs": "^6.10.1",
    "raw-body": "^2.4.1",
    "redis": "^3.0.2",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "statuses": "^1.5.0",
    "toidentifier": "^1.0.0",
    "tsscmp": "^1.0.6",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "vary": "^1.1.2",
    "ylru": "^1.2.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
